<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo_Mighty_ducks-01.ico">
    <link rel="stylesheet" href="./styles.css">
    <title>MDHL</title>
</head>

<body>
    <header>
        <h1 class="titPrinc">Mighty Ducks Hockey League</h1>
        <div class="conteiner">
            <img class="topo" src="img/design2_image1.jpg" alt="hockey1" />
            <img class="Log" src="img/LogoMightyducks01.png" alt="logo" />
        </div>
        <h2 class="subtitulo">Upcoming Events</h2>
    </header>

    <nav class="menu">
        <a href="#">Home</a>
        <a href="./AboutMDHL.html">About MDHL</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Games.html">Games</a>
        <a href="./Rules.html">Rules</a>
        <a href="./RegistrationForm.html">Registration Form</a>
    </nav>


    <main>
        <br>
        <div>
            <h3 class="ind">August 4</h3>
            <p class="ind">MDSL Fundraiser</p>
            <h3 class="ind">August 16</h3>
            <p class="ind">Season Kick-off: Meet the Teams</p>
            <h3 class="ind">September 1</h3>
            <p class="ind">First Game of the Season (Check Game Schedule for details)</p>
        </div><br>
        <div class="contaneir-box">
            <img src="./img/design1_image1.jpg" alt="">
            <img src="./img/hockey1.jpg" alt="">
            <img src="./img/hockey2.jpg" alt="">
            <img src="./img/hockey3.jpg" alt="">

        </div>
    </main>
</body>

</html>